m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Verilog-Projects/regfile/simulation/modelsim
vregisterfile
Z1 !s110 1712313150
!i10b 1
!s100 ohmTPA6VTXm_0G1_z]TmK3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I6b1CFQ>h6>Q2T<:?gnAM72
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1712313091
8C:/Verilog-Projects/regfile/registerfile.v
FC:/Verilog-Projects/regfile/registerfile.v
!i122 0
L0 1 130
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1712313150.000000
!s107 C:/Verilog-Projects/regfile/registerfile.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Verilog-Projects/regfile|C:/Verilog-Projects/regfile/registerfile.v|
!i113 1
Z6 o-vlog01compat -work work
Z7 !s92 -vlog01compat -work work +incdir+C:/Verilog-Projects/regfile
Z8 tCvgOpt 0
vtestbench
R1
!i10b 1
!s100 RbZ?Z>c6YhX78L1Eh9<=h3
R2
IQdRFI5Z3f246^jT0gP8:V1
R3
R0
w1712313123
8C:/Verilog-Projects/regfile/testbench.v
FC:/Verilog-Projects/regfile/testbench.v
!i122 1
L0 1 125
R4
r1
!s85 0
31
R5
!s107 C:/Verilog-Projects/regfile/testbench.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Verilog-Projects/regfile|C:/Verilog-Projects/regfile/testbench.v|
!i113 1
R6
R7
R8
