|encoder_83_tb


|encoder_83_tb|encoder_83:dut
in[0] => Equal0.IN0
in[0] => Equal1.IN7
in[0] => Equal2.IN7
in[0] => Equal3.IN7
in[0] => Equal4.IN7
in[0] => Equal5.IN7
in[0] => Equal6.IN7
in[0] => Equal7.IN7
in[1] => Equal0.IN7
in[1] => Equal1.IN0
in[1] => Equal2.IN6
in[1] => Equal3.IN6
in[1] => Equal4.IN6
in[1] => Equal5.IN6
in[1] => Equal6.IN6
in[1] => Equal7.IN6
in[2] => Equal0.IN6
in[2] => Equal1.IN6
in[2] => Equal2.IN0
in[2] => Equal3.IN5
in[2] => Equal4.IN5
in[2] => Equal5.IN5
in[2] => Equal6.IN5
in[2] => Equal7.IN5
in[3] => Equal0.IN5
in[3] => Equal1.IN5
in[3] => Equal2.IN5
in[3] => Equal3.IN0
in[3] => Equal4.IN4
in[3] => Equal5.IN4
in[3] => Equal6.IN4
in[3] => Equal7.IN4
in[4] => Equal0.IN4
in[4] => Equal1.IN4
in[4] => Equal2.IN4
in[4] => Equal3.IN4
in[4] => Equal4.IN0
in[4] => Equal5.IN3
in[4] => Equal6.IN3
in[4] => Equal7.IN3
in[5] => Equal0.IN3
in[5] => Equal1.IN3
in[5] => Equal2.IN3
in[5] => Equal3.IN3
in[5] => Equal4.IN3
in[5] => Equal5.IN0
in[5] => Equal6.IN2
in[5] => Equal7.IN2
in[6] => Equal0.IN2
in[6] => Equal1.IN2
in[6] => Equal2.IN2
in[6] => Equal3.IN2
in[6] => Equal4.IN2
in[6] => Equal5.IN2
in[6] => Equal6.IN0
in[6] => Equal7.IN1
in[7] => Equal0.IN1
in[7] => Equal1.IN1
in[7] => Equal2.IN1
in[7] => Equal3.IN1
in[7] => Equal4.IN1
in[7] => Equal5.IN1
in[7] => Equal6.IN1
in[7] => Equal7.IN0
out[0] <= out[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]$latch.DB_MAX_OUTPUT_PORT_TYPE


