|tb


|tb|carryadder:uut
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
sum[0] <= fulladder:num1.port3
sum[1] <= fulladder:num2.port3
sum[2] <= fulladder:num3.port3
sum[3] <= fulladder:num4.port3
cout[0] <= cout[0].DB_MAX_OUTPUT_PORT_TYPE
cout[1] <= cout[1].DB_MAX_OUTPUT_PORT_TYPE
cout[2] <= cout[2].DB_MAX_OUTPUT_PORT_TYPE
cout[3] <= fulladder:num4.port4


|tb|carryadder:uut|fulladder:num1
a => sum.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|tb|carryadder:uut|fulladder:num2
a => sum.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|tb|carryadder:uut|fulladder:num3
a => sum.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|tb|carryadder:uut|fulladder:num4
a => sum.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


