m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Verilog-Projects/shifter/simulation/modelsim
vshifter
Z1 !s110 1714132060
!i10b 1
!s100 NPBCkFiHgOF0nGK`3SE7A3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
Ih[:gG4HW62[3`?BI3@n=g1
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1714131635
8C:/Verilog-Projects/shifter/shifter.v
FC:/Verilog-Projects/shifter/shifter.v
!i122 0
L0 1 22
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1714132060.000000
!s107 C:/Verilog-Projects/shifter/shifter.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Verilog-Projects/shifter|C:/Verilog-Projects/shifter/shifter.v|
!i113 1
Z6 o-vlog01compat -work work
Z7 !s92 -vlog01compat -work work +incdir+C:/Verilog-Projects/shifter
Z8 tCvgOpt 0
vtb
R1
!i10b 1
!s100 Pk`PE@lDd:Y[A_LneUJLa2
R2
I1[`BaMHaWX7Q1jSO?^AAV0
R3
R0
w1714132016
8C:/Verilog-Projects/shifter/tb.v
FC:/Verilog-Projects/shifter/tb.v
!i122 1
L0 1 23
R4
r1
!s85 0
31
R5
!s107 C:/Verilog-Projects/shifter/tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Verilog-Projects/shifter|C:/Verilog-Projects/shifter/tb.v|
!i113 1
R6
R7
R8
