vendor_name = ModelSim
source_file = 1, C:/Verilog-Projects/4bitparallel-in/baseline_c5gx.v
source_file = 1, C:/Verilog-Projects/4bitparallel-in/parallel_tb.v
source_file = 1, C:/Verilog-Projects/4bitparallel-in/mux4.v
source_file = 1, C:/Verilog-Projects/4bitparallel-in/shiftregister.v
source_file = 1, C:/Verilog-Projects/4bitparallel-in/db/parallel.cbx.xml
design_name = shiftregister
instance = comp, \Q0~output , Q0~output, shiftregister, 1
instance = comp, \Q1~output , Q1~output, shiftregister, 1
instance = comp, \Q2~output , Q2~output, shiftregister, 1
instance = comp, \Q3~output , Q3~output, shiftregister, 1
instance = comp, \CLK~input , CLK~input, shiftregister, 1
instance = comp, \CLK~inputCLKENA0 , CLK~inputCLKENA0, shiftregister, 1
instance = comp, \SI~input , SI~input, shiftregister, 1
instance = comp, \L~input , L~input, shiftregister, 1
instance = comp, \D0~input , D0~input, shiftregister, 1
instance = comp, \SH~input , SH~input, shiftregister, 1
instance = comp, \fuu4|Mux0~0 , fuu4|Mux0~0, shiftregister, 1
instance = comp, \Q0~reg0 , Q0~reg0, shiftregister, 1
instance = comp, \D1~input , D1~input, shiftregister, 1
instance = comp, \fuu3|Mux0~0 , fuu3|Mux0~0, shiftregister, 1
instance = comp, \Q1~reg0 , Q1~reg0, shiftregister, 1
instance = comp, \D2~input , D2~input, shiftregister, 1
instance = comp, \fuu2|Mux0~0 , fuu2|Mux0~0, shiftregister, 1
instance = comp, \Q2~reg0 , Q2~reg0, shiftregister, 1
instance = comp, \D3~input , D3~input, shiftregister, 1
instance = comp, \fuu1|Mux0~0 , fuu1|Mux0~0, shiftregister, 1
instance = comp, \Q3~reg0 , Q3~reg0, shiftregister, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, shiftregister, 1
