m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Verilog-Projects/midterm4/simulation/modelsim
vcounter8bit
Z1 !s110 1712743858
!i10b 1
!s100 Ho0ozdH4eSS@[dzeb?POg2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IiQEKom9g<j98Li[_W8WoN2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1712743771
8C:/Verilog-Projects/midterm4/counter8bit.v
FC:/Verilog-Projects/midterm4/counter8bit.v
!i122 0
L0 1 8
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1712743858.000000
!s107 C:/Verilog-Projects/midterm4/counter8bit.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Verilog-Projects/midterm4|C:/Verilog-Projects/midterm4/counter8bit.v|
!i113 1
Z6 o-vlog01compat -work work
Z7 !s92 -vlog01compat -work work +incdir+C:/Verilog-Projects/midterm4
Z8 tCvgOpt 0
vtb
R1
!i10b 1
!s100 ^c:Q?[3i;1>nHf9B@b]7V3
R2
IA0XTE<3@XfNkU;^zP<J``1
R3
R0
w1712743845
8C:/Verilog-Projects/midterm4/tb.v
FC:/Verilog-Projects/midterm4/tb.v
!i122 1
L0 1 25
R4
r1
!s85 0
31
R5
!s107 C:/Verilog-Projects/midterm4/tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Verilog-Projects/midterm4|C:/Verilog-Projects/midterm4/tb.v|
!i113 1
R6
R7
R8
