|tb


|tb|ProgramCounter:dut
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk => counter[28].CLK
clk => counter[29].CLK
clk => counter[30].CLK
clk => counter[31].CLK
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
pc[0] <= counter[0].DB_MAX_OUTPUT_PORT_TYPE
pc[1] <= counter[1].DB_MAX_OUTPUT_PORT_TYPE
pc[2] <= counter[2].DB_MAX_OUTPUT_PORT_TYPE
pc[3] <= counter[3].DB_MAX_OUTPUT_PORT_TYPE
pc[4] <= counter[4].DB_MAX_OUTPUT_PORT_TYPE
pc[5] <= counter[5].DB_MAX_OUTPUT_PORT_TYPE
pc[6] <= counter[6].DB_MAX_OUTPUT_PORT_TYPE
pc[7] <= counter[7].DB_MAX_OUTPUT_PORT_TYPE
pc[8] <= counter[8].DB_MAX_OUTPUT_PORT_TYPE
pc[9] <= counter[9].DB_MAX_OUTPUT_PORT_TYPE
pc[10] <= counter[10].DB_MAX_OUTPUT_PORT_TYPE
pc[11] <= counter[11].DB_MAX_OUTPUT_PORT_TYPE
pc[12] <= counter[12].DB_MAX_OUTPUT_PORT_TYPE
pc[13] <= counter[13].DB_MAX_OUTPUT_PORT_TYPE
pc[14] <= counter[14].DB_MAX_OUTPUT_PORT_TYPE
pc[15] <= counter[15].DB_MAX_OUTPUT_PORT_TYPE
pc[16] <= counter[16].DB_MAX_OUTPUT_PORT_TYPE
pc[17] <= counter[17].DB_MAX_OUTPUT_PORT_TYPE
pc[18] <= counter[18].DB_MAX_OUTPUT_PORT_TYPE
pc[19] <= counter[19].DB_MAX_OUTPUT_PORT_TYPE
pc[20] <= counter[20].DB_MAX_OUTPUT_PORT_TYPE
pc[21] <= counter[21].DB_MAX_OUTPUT_PORT_TYPE
pc[22] <= counter[22].DB_MAX_OUTPUT_PORT_TYPE
pc[23] <= counter[23].DB_MAX_OUTPUT_PORT_TYPE
pc[24] <= counter[24].DB_MAX_OUTPUT_PORT_TYPE
pc[25] <= counter[25].DB_MAX_OUTPUT_PORT_TYPE
pc[26] <= counter[26].DB_MAX_OUTPUT_PORT_TYPE
pc[27] <= counter[27].DB_MAX_OUTPUT_PORT_TYPE
pc[28] <= counter[28].DB_MAX_OUTPUT_PORT_TYPE
pc[29] <= counter[29].DB_MAX_OUTPUT_PORT_TYPE
pc[30] <= counter[30].DB_MAX_OUTPUT_PORT_TYPE
pc[31] <= counter[31].DB_MAX_OUTPUT_PORT_TYPE


