m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/20.1/quartus/bin64/Projects/Mux81/simulation/modelsim
vMux_81
!s110 1711651861
!i10b 1
!s100 AUQEVeUH_QHPJO?FOeK2n3
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I8NWDaX2:5CTP;eIoiNeJ<3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1711650386
8C:/intelFPGA_lite/20.1/quartus/bin64/Projects/Mux81/Mux_81.v
FC:/intelFPGA_lite/20.1/quartus/bin64/Projects/Mux81/Mux_81.v
!i122 0
L0 1 16
Z3 OV;L;2020.1;71
r1
!s85 0
31
!s108 1711651861.000000
!s107 C:/intelFPGA_lite/20.1/quartus/bin64/Projects/Mux81/Mux_81.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/20.1/quartus/bin64/Projects/Mux81|C:/intelFPGA_lite/20.1/quartus/bin64/Projects/Mux81/Mux_81.v|
!i113 1
Z4 o-vlog01compat -work work
Z5 !s92 -vlog01compat -work work +incdir+C:/intelFPGA_lite/20.1/quartus/bin64/Projects/Mux81
Z6 tCvgOpt 0
n@mux_81
vtestbench
!s110 1711651862
!i10b 1
!s100 L@7Of;:6oKEG^WoB;ojV;2
R1
Ilf>3cd1>>W3j5QS6@zkan3
R2
R0
w1711651840
8C:/intelFPGA_lite/20.1/quartus/bin64/Projects/Mux81/testbench.v
FC:/intelFPGA_lite/20.1/quartus/bin64/Projects/Mux81/testbench.v
!i122 1
L0 1 39
R3
r1
!s85 0
31
!s108 1711651862.000000
!s107 C:/intelFPGA_lite/20.1/quartus/bin64/Projects/Mux81/testbench.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/20.1/quartus/bin64/Projects/Mux81|C:/intelFPGA_lite/20.1/quartus/bin64/Projects/Mux81/testbench.v|
!i113 1
R4
R5
R6
