m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Verilog-Projects/midterm/simulation/modelsim
vcarryadder
Z1 !s110 1712744710
!i10b 1
!s100 N?`Ca2N182g<COJ=_Z1a00
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IIdk<DaIo1I[kMLIV_5P9_1
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1712744700
Z5 8C:/Verilog-Projects/midterm/fulladder.v
Z6 FC:/Verilog-Projects/midterm/fulladder.v
!i122 0
L0 6 8
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1712744710.000000
!s107 C:/Verilog-Projects/midterm/fulladder.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Verilog-Projects/midterm|C:/Verilog-Projects/midterm/fulladder.v|
!i113 1
Z10 o-vlog01compat -work work
Z11 !s92 -vlog01compat -work work +incdir+C:/Verilog-Projects/midterm
Z12 tCvgOpt 0
vfulladder
R1
!i10b 1
!s100 m7agDe<Gg=5nFOn`C]0^M3
R2
IO19cXWYRV@0Zl2ALA`9YD3
R3
R0
R4
R5
R6
!i122 0
L0 1 4
R7
r1
!s85 0
31
R8
Z13 !s107 C:/Verilog-Projects/midterm/fulladder.v|
R9
!i113 1
R10
R11
R12
vtestb
R1
!i10b 1
!s100 LMTK^oQBXT^=I?_VR2ETO3
R2
I@l5Af]2RE`ZD?c[2UE;FZ1
R3
R0
R4
R5
R6
!i122 0
L0 16 18
R7
r1
!s85 0
31
R8
R13
R9
!i113 1
R10
R11
R12
