m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Verilog-Projects/dlatch/simulation/modelsim
vD_latch
Z1 !s110 1712310921
!i10b 1
!s100 I]EA?MG9P1Eae2NGLaiEP2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IO3nZWzhz]nJcQ]5GgHaPe1
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1712308521
8C:/Verilog-Projects/dlatch/D_latch.v
FC:/Verilog-Projects/dlatch/D_latch.v
!i122 0
L0 1 6
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1712310921.000000
!s107 C:/Verilog-Projects/dlatch/D_latch.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Verilog-Projects/dlatch|C:/Verilog-Projects/dlatch/D_latch.v|
!i113 1
Z6 o-vlog01compat -work work
Z7 !s92 -vlog01compat -work work +incdir+C:/Verilog-Projects/dlatch
Z8 tCvgOpt 0
n@d_latch
vtb
R1
!i10b 1
!s100 j:eD<lm523?Gfao2YzChD0
R2
IocV_9hUJbMiJ4ECKHN94K0
R3
R0
w1712310910
8C:/Verilog-Projects/dlatch/tb.v
FC:/Verilog-Projects/dlatch/tb.v
!i122 1
L0 1 19
R4
r1
!s85 0
31
R5
!s107 C:/Verilog-Projects/dlatch/tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Verilog-Projects/dlatch|C:/Verilog-Projects/dlatch/tb.v|
!i113 1
R6
R7
R8
