m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Verilog-Projects/midterm3/simulation/modelsim
vencoder
Z1 !s110 1712743175
!i10b 1
!s100 GhS:oK>cDS__AbdJe0S0@3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IR>1WF1^cL0CbG60eBlo]A3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1712742979
8C:/Verilog-Projects/midterm3/encoder.v
FC:/Verilog-Projects/midterm3/encoder.v
!i122 0
L0 1 17
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1712743175.000000
!s107 C:/Verilog-Projects/midterm3/encoder.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Verilog-Projects/midterm3|C:/Verilog-Projects/midterm3/encoder.v|
!i113 1
Z6 o-vlog01compat -work work
Z7 !s92 -vlog01compat -work work +incdir+C:/Verilog-Projects/midterm3
Z8 tCvgOpt 0
vtb
R1
!i10b 1
!s100 ?cB<mIK>mOj59XA0oI4ho0
R2
IiCYP>FUKA4;oa14ch6aPo3
R3
R0
w1712743164
8C:/Verilog-Projects/midterm3/tb.v
FC:/Verilog-Projects/midterm3/tb.v
!i122 1
L0 1 22
R4
r1
!s85 0
31
R5
!s107 C:/Verilog-Projects/midterm3/tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Verilog-Projects/midterm3|C:/Verilog-Projects/midterm3/tb.v|
!i113 1
R6
R7
R8
