m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Verilog-Projects/flipflop/simulation/modelsim
vDflipflop
Z1 !s110 1712311958
!i10b 1
!s100 Vo8m80f6OGE5IUo4O9@9F3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
II``LaIBImf<R8mkQmU?OT1
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1712311451
8C:/Verilog-Projects/flipflop/Dflipflop.v
FC:/Verilog-Projects/flipflop/Dflipflop.v
!i122 1
L0 1 10
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1712311958.000000
!s107 C:/Verilog-Projects/flipflop/Dflipflop.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Verilog-Projects/flipflop|C:/Verilog-Projects/flipflop/Dflipflop.v|
!i113 1
Z6 o-vlog01compat -work work
Z7 !s92 -vlog01compat -work work +incdir+C:/Verilog-Projects/flipflop
Z8 tCvgOpt 0
n@dflipflop
vtb
R1
!i10b 1
!s100 >QnfX5BgnH`I[]aDJJ<?l0
R2
IUzIE9Im@XojSIh_<j0V[_3
R3
R0
w1712311945
8C:/Verilog-Projects/flipflop/tb.v
FC:/Verilog-Projects/flipflop/tb.v
!i122 0
L0 1 24
R4
r1
!s85 0
31
R5
!s107 C:/Verilog-Projects/flipflop/tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Verilog-Projects/flipflop|C:/Verilog-Projects/flipflop/tb.v|
!i113 1
R6
R7
R8
