m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Verilog-Projects/ROM38/simulation/modelsim
vROM
!s110 1712613339
!i10b 1
!s100 ?A>m4`9<9OSeC7Uk^3HY^1
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IdXI^e>FO>[_nA=?RB15c52
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1712242603
8C:/Verilog-Projects/ROM38/ROM.v
FC:/Verilog-Projects/ROM38/ROM.v
!i122 0
L0 1 19
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1712613339.000000
!s107 C:/Verilog-Projects/ROM38/ROM.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Verilog-Projects/ROM38|C:/Verilog-Projects/ROM38/ROM.v|
!i113 1
Z6 o-vlog01compat -work work
Z7 !s92 -vlog01compat -work work +incdir+C:/Verilog-Projects/ROM38
Z8 tCvgOpt 0
n@r@o@m
vROM_tb
!s110 1712613340
!i10b 1
!s100 ZE4_mdWM=Q`Bz1Q1LVjlI0
R1
IXg8Tm?UJcfG621WK?RFY>2
R2
R0
R3
8C:/Verilog-Projects/ROM38/ROM_tb.v
FC:/Verilog-Projects/ROM38/ROM_tb.v
!i122 1
L0 1 20
R4
r1
!s85 0
31
R5
!s107 C:/Verilog-Projects/ROM38/ROM_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Verilog-Projects/ROM38|C:/Verilog-Projects/ROM38/ROM_tb.v|
!i113 1
R6
R7
R8
n@r@o@m_tb
