m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Projects/ROM38/simulation/modelsim
vROM
!s110 1712095685
!i10b 1
!s100 ?A>m4`9<9OSeC7Uk^3HY^1
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IklNVXX3>[@L:Mh6RjCL`;3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1712095122
8C:/Projects/ROM38/ROM.v
FC:/Projects/ROM38/ROM.v
!i122 0
L0 1 19
Z3 OV;L;2020.1;71
r1
!s85 0
31
Z4 !s108 1712095685.000000
!s107 C:/Projects/ROM38/ROM.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Projects/ROM38|C:/Projects/ROM38/ROM.v|
!i113 1
Z5 o-vlog01compat -work work
Z6 !s92 -vlog01compat -work work +incdir+C:/Projects/ROM38
Z7 tCvgOpt 0
n@r@o@m
vROM_tb
!s110 1712095686
!i10b 1
!s100 ZE4_mdWM=Q`Bz1Q1LVjlI0
R1
IKD>7jmaXV2eVVeU<J]@3>2
R2
R0
w1712095665
8C:/Projects/ROM38/ROM_tb.v
FC:/Projects/ROM38/ROM_tb.v
!i122 1
L0 1 20
R3
r1
!s85 0
31
R4
!s107 C:/Projects/ROM38/ROM_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Projects/ROM38|C:/Projects/ROM38/ROM_tb.v|
!i113 1
R5
R6
R7
n@r@o@m_tb
