vendor_name = ModelSim
source_file = 1, C:/Verilog-Projects/flipflop/baseline_c5gx.v
source_file = 1, C:/Verilog-Projects/flipflop/tb.v
source_file = 1, C:/Verilog-Projects/flipflop/Dflipflop.v
source_file = 1, C:/Verilog-Projects/flipflop/db/flipflop.cbx.xml
design_name = Dflipflop
instance = comp, \q~output , q~output, Dflipflop, 1
instance = comp, \clk~input , clk~input, Dflipflop, 1
instance = comp, \d~input , d~input, Dflipflop, 1
instance = comp, \q~reg0feeder , q~reg0feeder, Dflipflop, 1
instance = comp, \reset~input , reset~input, Dflipflop, 1
instance = comp, \q~reg0 , q~reg0, Dflipflop, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Dflipflop, 1
